####################################camp项目服务配置########################################
server.port=18887

camp.ip=192.168.10.115
camp.port=8080

# 数据库连接配置
spring.druid.driverClassName=com.kingbase8.Driver
db.host=192.168.10.64:54321
db.schema=SSZK
db.username=ADMIN
db.password=admin
spring.druid.url=jdbc:kingbase8://${db.host}/${db.schema}?clientEncoding=UTF8
spring.druid.username=${db.username}
spring.druid.password=${db.password}
spring.druid.test-while-idle=true
spring.druid.validation-query=select 1
#JPA配置
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Kingbase8Dialect
# mybatis配置
mybatis.type-aliases-package=com.cetc52.camp.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.config-locations=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.mapper-locations=classpath:mapper/king/*.xml

# 越界检测超时删除物体时间
stayTime=10
# 安防事件（入侵、滞留）删除物体时间
deleteTime=20

inferEngine.ip=${camp.ip}
inferEngine.port=5000
####################################其他平台服务配置########################################

####################################Spring基础配置########################################
# 单个文件最大大小
spring.servlet.multipart.max-file-size=1000Mb
# 全部文件最大大小
spring.servlet.multipart.max-request-size=1000Mb
# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#logging.level.com.cetc52.camp.controller.EventController=DEBUG
#日志配置
logging.config=classpath:logback-spring.xml
# 人流密度上报周期
report.cycle=1.0f

# 配置ehcache缓存
spring.cache.type=ehcache
# 指定ehcache配置文件路径
spring.cache.ehcache.config=classpath:ehcache.xml