alias yangfei='cd /mnt/self-define/yangfei'
alias chensheng='cd /mnt/self-define/chensheng'
alias wangluping='cd /mnt/self-define/wangluping'
alias tangnana='cd /mnt/self-define/tangnana'
alias zhangyi='cd /mnt/self-define/zhangyi'
alias cuixin='cd /mnt/self-define/cuixin'
alias fengjiasun='cd /mnt/self-define/fengjiasun'
alias wangxizhi='cd /mnt/self-define/wangxizhi'
alias chenqun='cd /mnt/self-define/chenqun'
alias wangyuanyuan='cd /mnt/self-define/wangyuanyuan'
alias wangyuyang='cd /mnt/self-define/wangyuyang'
alias jianglinnan='cd /mnt/self-define/jianglinnan'
alias cairunze='cd /mnt/self-define/cairunze'
alias sunmou='cd /mnt/self-define/sunmou'
alias zhangweixing='cd /mnt/self-define/zhangweixing'
alias shenyichong='cd /mnt/self-define/shenyichong'
alias tangzhe='cd /mnt/self-define/tangzhe'
alias fukejie='cd /mnt/self-define/fukejie'
alias huangjunhao='cd /mnt/self-define/huangjunhao'
alias panshu='cd /mnt/self-define/panshu'
alias dengqiuliang='cd /mnt/self-define/dengqiuliang'
alias dongjie='cd /mnt/self-define/dongjie'
alias suhui='cd /mnt/self-define/suhui'
alias sunning='cd /mnt/self-define/sunning'
alias yudingding='cd /mnt/self-define/yudingding'
alias liyuanyuan='cd /mnt/self-define/liyuanyuan'
alias wangzeyue='cd /mnt/self-define/wangzeyue'
alias duchengyao='cd /mnt/self-define/duchengyao'
alias wangfangyu='cd /mnt/self-define/wangfangyu'
alias songquanheng='cd /mnt/self-define/songquanheng'
alias chensi='cd /mnt/self-define/chensi'
alias liuyiying='cd /mnt/self-define/liuyiying'
alias yanjun='cd /mnt/self-define/yanjun'
alias lihaiyan='cd /mnt/self-define/lihaiyan'
alias model='if [ -d /public/model ]; then cd /public/model; else cd /mnt/nas_v1/common/public/model; fi'
alias dataset='if [ -d /public/dataset ]; then cd /public/dataset; else cd /mnt/nas_v1/common/public/dataset; fi'

