server.port=10080

campus.host=192.168.10.100
campus.port=8080
campus.username=root
campus.password=123123

nginx.host=${campus.host}
nginx.port=8092

node-js.host=${campus.host}
node-js.port=8888

es.host=${campus.host}
es.port=9200

search.host=${campus.host}
search.port=9400

service.host=${campus.host}
service.port=5000

pbs.host=${campus.host}
pbs.port=5000

isc-joint.host=${campus.host}
isc-joint.port=${campus.port}



#\uFFFD\uFFFD\uFFFD\u00F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDJNDI\uFFFD\uFFFD
jndi.use=false
spring.datasource.jndi-name=yyzc

spring.druid.driverClassName=com.kingbase8.Driver
db.host=192.168.10.64:54321
db.schema=SSZK
db.username=ADMIN
db.password=admin
spring.druid.url=jdbc:kingbase8://${db.host}/${db.schema}?clientEncoding=UTF8
spring.druid.username=${db.username}
spring.druid.password=${db.password}

spring.druid.test-while-idle=true
spring.druid.validation-query=select 1


# mybatis\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.type-aliases-package=com.cetc52.monitor.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/king/*.xml

# \u670D\u52A1\u5668\u7C7B\u578B\uFF0C\u7533\u5A01SW\u3001\u98DE\u817EFT
system-config.systemType=FT

application.name=AIInfer
application.version=0.1
health.host=192.168.10.48:5005
health.beat.url=http://${health.host}/v1/zbjjagent/software/heartbeat/${application.name}
health.beat.interval=5000

#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml