[2025-11-12_12:10:55.764] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Barrier
ExceptionType: None

[2025-11-12_12:10:55.767] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Dispatch at mcclKernel_SendRecv_RING_SIMPLE_Sum_int8_t<<<{16, 1, 1}, {640, 1, 1}>>>(mcclWorkElem {0x18ff6000, 0x00000117, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000})
ExceptionType: None

[2025-11-12_12:10:55.767] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

[2025-11-12_12:10:55.767] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

[2025-11-12_12:10:55.767] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

[2025-11-12_12:10:55.767] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

[2025-11-12_12:10:55.767] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

[2025-11-12_12:10:55.767] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

[2025-11-12_12:10:55.767] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

[2025-11-12_12:10:55.767] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

[2025-11-12_12:10:55.767] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Barrier
ExceptionType: None

[2025-11-12_12:10:55.767] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Dispatch at mcclKernel_SendRecv_RING_SIMPLE_Sum_int8_t<<<{16, 1, 1}, {640, 1, 1}>>>(mcclWorkElem {0x18ff6000, 0x00000117, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000})
ExceptionType: None

[2025-11-12_12:10:55.767] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

[2025-11-12_12:10:55.767] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

[2025-11-12_12:10:55.767] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

[2025-11-12_12:10:55.767] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

[2025-11-12_12:10:55.768] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

[2025-11-12_12:10:55.870] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Barrier
ExceptionType: None

[2025-11-12_12:10:55.870] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Dispatch at mcclKernel_SendRecv_RING_SIMPLE_Sum_int8_t<<<{4, 1, 1}, {640, 1, 1}>>>(mcclWorkElem {0x18ff6000, 0x00000117, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000})
ExceptionType: None

[2025-11-12_12:10:55.870] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

[2025-11-12_12:10:55.870] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

[2025-11-12_12:10:55.870] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

[2025-11-12_12:10:55.870] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

[2025-11-12_12:10:55.870] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Barrier
ExceptionType: None

[2025-11-12_12:10:55.870] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Dispatch at mcclKernel_SendRecv_RING_SIMPLE_Sum_int8_t<<<{16, 1, 1}, {640, 1, 1}>>>(mcclWorkElem {0x18ff6000, 0x00000117, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000})
ExceptionType: None

[2025-11-12_12:10:55.870] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

[2025-11-12_12:10:55.870] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

[2025-11-12_12:10:55.870] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

[2025-11-12_12:10:55.870] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

[2025-11-12_12:10:55.870] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

[2025-11-12_12:10:55.870] pid:4080806, Application: /usr/bin/python encountered MUSA_ERROR_FIRMWARE_HANG in stream 4 of context 0 of device 6 when executing a command of type Command Record
ExceptionType: None

