####################################camp\u9879\u76EE\u670D\u52A1\u914D\u7F6E########################################
# \u670D\u52A1\u5668ip\u53CA\u7AEF\u53E3
server.port=18888

# \u8BBE\u5907\u53D1\u73B0\u7C7B\u578B FTServer \u6216\u8005 Atlas
type=Atlas
network-card-name=eth0

#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml
