# 管理节点IP和域名
manager_ip=10.100.50.139
manager_domain=kylin
# 管理节点用户名和密码
user_name=root
password=123456

# 配置项名称，在日志管理和健康管理中使用
application_name=AIInfer

# 金仓数据库信息
db_host=10.100.50.138:54321
db_schema=SSZK
db_user_name=SYSTEM
db_password=system@52

# 服务管理
infer_engine_ip=10.100.50.138
# 管理节点程序用以通过/etc/hosts获取节点信息，建议使用root用户
infer_engine_user_name=root
infer_engine_password=123456

# 日志管理模块
remote_log_host=192.168.10.24:9098

# 健康管理平台信息
application_version=0.1
health_host=192.168.10.48:5005

# 物联网平台
iot_ip=10.100.70.25
iot_port=8080
iot_user_name=admin
iot_user_password=123456

# 版本信息
version=1.2.5
# -------------- #
# 以下内容请勿修改 #

# ip_domain对配置文件路径
ip_domain_config_path=ip_domain.conf

# 定时任务和守护进程日志目录
daemon_log_dir=/var/log/campus
# shell文件夹在管理节点的目录。请正确配置
shell_src_dir=/home/sqh/shell
#shell文件夹拷贝到A200上的目录
shell_dest_dir=/root


# tomcat路径
tomcat_path=/opt
# 后端程序war包路径
camp_path=/opt/tomcat/webapps

# 前端代码路径
zysbfx_web_path=/opt/zysbfx
# node安装路径
node_path=/opt
# 前端程序所在路径
web_program_path=/opt

# 前端程序所在路径
nginx_install_path=/usr/local/nginx

# ES路径 注意：ES相关路径请勿改动
es_path=/opt
# searchx配置文件路径
searchx_config_path=/etc/search
# ES中.service文件存放位置
es_service_path=/etc/systemd/system

# java_home路径
java_path=/usr/local/java/

# 配置环境变量
config_file_path=/etc/profile
