server.port=9009

cameras.iot-cameras[0].id=1
cameras.iot-cameras[0].deviceid=1100001000358
cameras.iot-cameras[0].type=2
cameras.iot-cameras[0].title=AI-CAMERA
cameras.iot-cameras[0].manufacturer=1
cameras.iot-cameras[0].connect-type=0
cameras.iot-cameras[0].channelnum=1
cameras.iot-cameras[0].ipaddress=192.168.10.111
cameras.iot-cameras[0].port=8000
cameras.iot-cameras[0].loginname=cetc52
cameras.iot-cameras[0].loginpasswd=hik12345
cameras.iot-cameras[0].coding=1001
cameras.iot-cameras[0].alertnum=0
cameras.iot-cameras[0].status=1
cameras.iot-cameras[0].alertout=0
cameras.iot-cameras[0].orgname=root
cameras.iot-cameras[0].typename=device.type.IPC
cameras.iot-cameras[0].discon-reason=0
cameras.iot-cameras[0].main-id=0
cameras.iot-cameras[0].digital-chan-num=0
cameras.iot-cameras[0].ntptime=1000
cameras.iot-cameras[0].mtsid=0
cameras.iot-cameras[0].dmsid=0
cameras.iot-cameras[0].ssid=0
cameras.iot-cameras[0].rtsp-url=rtsp://cetc52:hik12345@192.168.10.111:554/h264/ch1/main/av_stream