worker_processes  1;

error_log  logs/error.log info;

user root;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 500M;

    server {
        listen       8090;
        server_name  127.0.0.1;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root    zysbfx_web_path/campus-web/dist;                 # vue项目地址
            index   index.html index.htm;
        }
        location /rtspStatus {
            proxy_pass   http://127.0.0.1:8888;
        }
	    location /mainPort/ {
	        proxy_pass http://127.0.0.1:8080/;
	    }
        location /taskManage/ {
            proxy_pass   http://127.0.0.1:8080/;
        }
	    location /videoProxy1/ {
	        proxy_pass   http://127.0.0.1:1937/;
	    }
	    location /videoProxy2/ {
	        proxy_pass   http://127.0.0.1:1938/;
	    }
	    location ~* \.(mp4|wmv|avi)$ {
            root  /mnt/zysbfx01/video/;
        }
    }

    server {
        listen       8091;
        server_name  127.0.0.1;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root    zysbfx_web_path/manage_center/dist;                 # vue项目地址
            index   index.html index.htm;
        }
        location /mainPort/ {
            proxy_pass   http://127.0.0.1:10080/;
        }
    }

    #新增任务
    server {
        listen       7909;
        server_name  127.0.0.1;

        location / {
            root    zysbfx_web_path/campus-hjj-task/dist; # vue项目地址
            index   index.html index.htm;
        }
        location /rtspStatus {
            proxy_pass   http://127.0.0.1:8888;
        }
	    location /mainPort/ {
	        proxy_pass http://127.0.0.1:8080/;
	    }
        location /taskManage/ {
            proxy_pass   http://127.0.0.1:8080/;
        }
	    location /videoProxy1/ {
	        proxy_pass   http://127.0.0.1:1937/;
	    }
	    location /videoProxy2/ {
	        proxy_pass   http://127.0.0.1:1938/;
	    }
	    location ~* \.(mp4|wmv|avi)$ {
            root  /mnt/zysbfx01/video/;
        }
    }
	
	server {
        listen       8092;
        server_name  127.0.0.1;

        #charset koi8-r;

        access_log  off;

        location /health/status {
            default_type application/json;
            return 200 '{"status":"success"}';
        }
    }

}
