####################################camp\u9879\u76EE\u670D\u52A1\u914D\u7F6E########################################
# \u670D\u52A1\u5668ip\u53CA\u7AEF\u53E3
camp.ip=192.168.74.175
camp.port=8080
camp.hostname=kylin-os
#\u5B89\u9632\u7B97\u6CD5\u7684\u7AEF\u53E3 \u9ED8\u8BA4\u5B89\u9632\u7B97\u6CD5\u548Ccamp\u5728\u540C\u4E00\u53F0\u673A\u5668
sec.port = 18887

# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.druid.driverClassName=com.kingbase8.Driver
db.host=10.100.50.138:54321
db.schema=SSZK
db.username=ADMIN
db.password=admin
spring.druid.url=jdbc:kingbase8://${db.host}/${db.schema}?clientEncoding=UTF8
spring.druid.username=${db.username}
spring.druid.password=${db.password}
spring.druid.test-while-idle=true
spring.druid.validation-query=select 1
#JPA\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Kingbase8Dialect
# mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.cetc52.camp.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.config-locations=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.mapper-locations=classpath:mapper/king/*.xml
# \u56FE\u7247\u8DEF\u5F84\u914D\u7F6E
pic.url.path=/zysbfx/
pic.real.path=/mnt/

# \u8BBE\u5907\u53D1\u73B0\u670D\u52A1\u7AEF\u53E3
deviceServer.port=18888

# \u56FE\u7247\u5B58\u50A8\u7684\u78C1\u76D8\u4F4D\u7F6E\u6302\u8F7D\u70B9\u4F4D\u7F6E\uFF0C\u6302\u8F7D\u70B9\u4E4B\u95F4\u4EE5","\u5206\u5272\uFF0C\u6CE8\u610F\u4E0D\u8981\u6DFB\u52A0\u7A7A\u683C\u3002
# \u4F8B\uFF1A/mnt/zysbfx01,/mnt/zysbfx02
pic.disks=/mnt/zysbfx01
# \u89C6\u9891\u6587\u4EF6\u5B58\u50A8\u7EDD\u5BF9\u8DEF\u5F84
mergePath=/mnt/zysbfx01/video/
# \u89C6\u9891\u6587\u4EF6\u5B58\u50A8http\u8DEF\u5F84
mergeHttpPath=/zysbfx/zysbfx01/video/
# \u63A5\u53D7\u7F13\u5B58\u89C6\u9891\u6587\u4EF6\u8DEF\u5F84
receivePath=/mnt/zysbfx01/videoCache/

# \u6A21\u578B\u6587\u4EF6\u4E0A\u4F20\u7EDD\u5BF9\u8DEF\u5F84
model.path=/mnt/zysbfx01/model/

# \u4E0A\u4F20\u6587\u4EF6\u7684\u7EDD\u5BF9\u8DEF\u5F84
file.path=/mnt/zysbfx01/uploadFile/

# \u4EBA\u8138\u4FE1\u606F\u538B\u7F29\u5305\u4E0A\u4F20\u53CA\u5BF9\u5E94\u6A21\u677F\u7EDD\u5BF9\u8DEF\u5F84

faceFile.path = /mnt/zysbfx01/faceInfoMsgFile/

# \u8D8A\u754C\u68C0\u6D4B\u8D85\u65F6\u5220\u9664\u7269\u4F53\u65F6\u95F4
stayTime=10
# \u5B89\u9632\u4E8B\u4EF6\uFF08\u5165\u4FB5\u3001\u6EDE\u7559\uFF09\u5220\u9664\u7269\u4F53\u65F6\u95F4
deleteTime=20

# \u4E0A\u62A5\u4E8B\u4EF6\u56FE\u7247\u4FDD\u7559\u5929\u6570
keepPicDays=30
# \u4EFB\u52A1\u6062\u590D\u6B21\u6570
taskResumeNumber=3
# \u5B88\u62A4\u65E0\u6CD5\u6062\u590D\u7684\u4EFB\u52A1\uFF0C\u5F53\u4EFB\u52A1\u65E0\u6CD5\u6062\u590D\u4E4B\u540E\uFF0C\u6BCF\u96945\u5206\u5C1D\u8BD5\u91CD\u5EFA\u4EFB\u52A1
task.recovery.interval=300000
####################################\u5176\u4ED6\u5E73\u53F0\u670D\u52A1\u914D\u7F6E########################################

# \u63A8\u7406\u670D\u52A1\u5730\u5740
inferEngine.ip=10.100.50.138
inferEngine.port=5000
inferEngine.userName=root
inferEngine.password=123456
chip.ability=1

#ISC\u53D6\u6D41\u5730\u5740
platform.ip=${camp.ip}
platform.port=${camp.port}

# \u68C0\u7D22\u5E73\u53F0\u5730\u5740
retrieval.ip=${camp.ip}
retrieval.port=9400

# 28\u6240\u667A\u80FD\u5206\u6790\u670D\u52A1\u5730\u5740
intelligent.analysis.ip=${camp.ip}
intelligent.analysis.port=10000
# mq\u6570\u636E\u63A8\u9001\u5730\u5740
mq.use=false;
mq.sendAddr=tcp://${intelligent.analysis.ip}:61616

# \u7AEF\u8BBE\u5907\u670D\u52A1
endDevice.ip=${intelligent.analysis.ip}
endDevice.port=6888

eventUpload.url=http://${camp.ip}:${camp.port}
secEventUpload.url = http://${camp.ip}:${sec.port}
#eventUpload.url=http://${refer.ip}:${camp.port}

stitching.url=rtmp://${camp.ip}:1937/live/myapp1
click.url=rtmp://${camp.ip}:1938/live/myapp2

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=${camp.ip}:9300

####################################Spring\u57FA\u7840\u914D\u7F6E########################################
# \u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-file-size=1000Mb
# \u5168\u90E8\u6587\u4EF6\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-request-size=1000Mb
# \u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

####################################\u6444\u50CF\u673Aid-rtsp\u6620\u5C04\u5730\u5740########################################
streams.mappings[0].id=34020000001320004458
streams.mappings[0].url=rtsp://9.9.9.108:554/channel=0
streams.mappings[1].id=34020000001320004459
streams.mappings[1].url=rtsp://admin:root12345@9.9.9.146:554/h264/ch1/main/av_stream
streams.mappings[2].id=34020000001320000021
streams.mappings[2].url=rtsp://admin:hik12345@9.9.9.176:554/h264/ch1/main/av_stream
streams.mappings[3].id=34020000001320004460
streams.mappings[3].url=rtsp://9.9.9.182:554/channel=0
####################################\u4EBA\u8138\u8BC6\u522B\u76F8\u4F3C\u5EA6########################################
face.recognition.similarity=0.70
############################\u4EBA\u8138\u68C0\u6D4B\u4E4B\u540E\u8FDB\u884C\u4EBA\u8138\u8BC6\u522B\u7684\u533A\u57DF\u8FB9\u6846\u6700\u5C0F\u503C################################
face.recognition.faceSizeMinPx=60.0f
#zmq\u7684\u670D\u52A1\u5730\u5740
zmq.server=tcp://*:5561
zmq.server2=tcp://*:5562
##\u4EE5","\u5206\u5272\uFF0C\u6CE8\u610F\u4E0D\u8981\u6DFB\u52A0\u7A7A\u683C\u3002
zmq.topic-target-info=TopicInferTargetInfo:
remote.log.host=192.168.10.23:9098
remote.log.url=http://${remote.log.host}/logs/batchInsert
application.name=AIInfer
# \u7269\u8054\u7F51\u5E73\u53F0
iot.ip=10.100.135.172
iot.port=9009
iot.userName=admin
iot.userPassword=test1234
iot.effectiveTime=360
# \u5355\u4F4D\u4E3A\u79D2,\u7528\u4E8E\u7269\u8054\u7F51\u5E73\u53F0\u5B9E\u65F6\u9884\u89C8\u6709\u6548\u6027\u5FC3\u8DF3\u4FDD\u6301, \u5355\u4F4D\u6BEB\u79D2
iot.heartBeatInterval=15000
iot.camera.deviceType=2
iot.camera.deviceTypeName=\u6444\u50CF\u673A\u8BBE\u5907
stream-devices.streamDeviceTypes[0].deviceType=102
stream-devices.streamDeviceTypes[0].deviceTypeName=\u5149\u7535\u62081\u8BBE\u5907
stream-devices.streamDeviceTypes[1].deviceType=103
stream-devices.streamDeviceTypes[1].deviceTypeName=\u5149\u7535\u62082\u8BBE\u5907
stream-devices.streamDeviceTypes[2].deviceType=104
stream-devices.streamDeviceTypes[2].deviceTypeName=\u5149\u7535\u5C71\u533A\u8BBE\u5907
stream-devices.streamDeviceTypes[3].deviceType=105
stream-devices.streamDeviceTypes[3].deviceTypeName=\u65E0\u4EBA\u8F66\u8BBE\u5907
#logging.level.com.cetc52.camp.controller.EventController=DEBUG
#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml
# \u4EBA\u6D41\u5BC6\u5EA6\u4E0A\u62A5\u5468\u671F
report.cycle=1.0f
# \u9ED8\u8BA4\u8BBE\u5907\u7ECF\u5EA6\u3001\u7EF4\u5EA6\u3001\u9AD8\u5EA6
device.longitude=840998105
device.latitude=380182592
device.height=0
# \u914D\u7F6Eehcache\u7F13\u5B58
spring.cache.type=ehcache
# \u6307\u5B9Aehcache\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
spring.cache.ehcache.config=classpath:ehcache.xml

#\u76EE\u6807\u7C7B\u578B\u7684\u8F6C\u6362
target.type.person=110
target.type.person.armed=111
target.type.person.noarmed=112

target.type.animal=120
target.type.animal.large=121
target.type.animal.medium=122
target.type.animal.small=123

target.type.vehicle=100
target.type.vehicle.armed.large=101
target.type.vehicle.armed.medium=102
target.type.vehicle.armed.small=103
target.type.vehicle.large=104
target.type.vehicle.medium=105
target.type.vehicle.small=106